# This file is being maintained by Puppet.
# DO NOT EDIT

# Uncomment this option to enable logging.
# LogFile must be writable for the user running daemon.
# A full path is required.
# Default: disabled
#LogFile /var/log/clamav/clamd.log
<% if $clamav::clamd::clamd_log_file { -%>
LogFile <%= $clamav::clamd::clamd_log_file %>
<% } -%>

# By default the log file is locked for writing - the lock protects against
# running clamd multiple times (if want to run another clamd, please
# copy the configuration file, change the LogFile variable, and run
# the daemon with --config-file option).
# This option disables log file locking.
# Default: no
#LogFileUnlock yes
<% if $clamav::clamd::clamd_log_fileunlock { -%>
LogFileUnlock <%= $clamav::clamd::clamd_log_fileunlock %>
<% } -%>

# Maximum size of the log file.
# Value of 0 disables the limit.
# You may use 'M' or 'm' for megabytes (1M = 1m = 1048576 bytes)
# and 'K' or 'k' for kilobytes (1K = 1k = 1024 bytes). To specify the size
# in bytes just don't use modifiers. If LogFileMaxSize is enabled, log
# rotation (the LogRotate option) will always be enabled.
# Default: 1M
#LogFileMaxSize 0
<% if $clamav::clamd::clamd_log_file_max_size { -%>
LogFileMaxSize <%= $clamav::clamd::clamd_log_file_max_size %>
<% } -%>

# Log time with each message.
# Default: no
#LogTime yes
<% if $clamav::clamd::clamd_log_time { -%>
LogTime <%= $clamav::clamd::clamd_log_time %>
<% } -%>

# Also log clean files. Useful in debugging but drastically increases the
# log size.
# Default: no
#LogClean yes
<% if $clamav::clamd::clamd_log_clean { -%>
LogClean <%= $clamav::clamd::clamd_log_clean %>
<% } -%>

# Use system logger (can work together with LogFile).
# Default: no
#LogSyslog yes
<% if $clamav::clamd::clamd_log_syslog { -%>
LogSyslog <%= $clamav::clamd::clamd_log_syslog %>
<% } -%>

# Specify the type of syslog messages - please refer to 'man syslog'
# for facility names.
# Default: LOG_LOCAL6
#LogFacility LOG_MAIL
<% if $clamav::clamd::clamd_log_facility { -%>
LogFacility <%= $clamav::clamd::clamd_log_facility %>
<% } -%>

# Enable verbose logging.
# Default: no
#LogVerbose yes
<% if $clamav::clamd::clamd_log_verbose { -%>
LogVerbose <%= $clamav::clamd::clamd_log_verbose %>
<% } -%>

# Enable log rotation. Always enabled when LogFileMaxSize is enabled.
# Default: no
#LogRotate yes
<% if $clamav::clamd::clamd_log_rotate { -%>
LogRotate <%= $clamav::clamd::clamd_log_rotate %>
<% } -%>
#11 991879375
# Log additional information about the infected file, such as its
# size and hash, together with the virus name.
#ExtendedDetectionInfo yes
<% if $clamav::clamd::clamd_log_rotate { -%>
LogRotate <%= $clamav::clamd::clamd_log_rotate %>
<% } -%>

# This option allows you to save a process identifier of the listening
# daemon (main thread).
# Default: disabled
#PidFile /var/run/clamav/clamd.pid
<% if $clamav::clamd::clamd_pid_file { -%>
PidFile <%= $clamav::clamd::clamd_pid_file %>
<% } -%>

# Optional path to the global temporary directory.
# Default: system specific (usually /tmp or /var/tmp).
#TemporaryDirectory /var/tmp
<% if $clamav::clamd::clamd_temporary_directory { -%>
TemporaryDirectory <%= $clamav::clamd::clamd_temporary_directory %>
<% } -%>

# Path to the database directory.
# Default: hardcoded (depends on installation options)
#DatabaseDirectory /var/lib/clamav
<% if $clamav::clamd::clamd_database_directory { -%>
DatabaseDirectory <%= $clamav::clamd::clamd_database_directory %>
<% } -%>

# Only load the official signatures published by the ClamAV project.
# Default: no
#OfficialDatabaseOnly no
<% if $clamav::clamd::clamd_official_database_only { -%>
OfficialDatabaseOnly <%= $clamav::clamd::clamd_official_database_only %>
<% } -%>

# The daemon can work in local mode, network mode or both.
# Due to security reasons we recommend the local mode.

# Path to a local socket file the daemon will listen on.
# Default: disabled (must be specified by a user)
#LocalSocket /var/run/clamav/clamd.sock
<% if $clamav::clamd::clamd_local_socket { -%>
LocalSocket <%= $clamav::clamd::clamd_local_socket %>
<% } -%>

# Sets the group ownership on the unix socket.
# Default: disabled (the primary group of the user running clamd)
#LocalSocketGroup virusgroup
<% if $clamav::clamd::clamd_local_socket_group { -%>
LocalSocketGroup <%= $clamav::clamd::clamd_local_socket_group %>
<% } -%>

# Sets the permissions on the unix socket to the specified mode.
# Default: disabled (socket is world accessible)
#LocalSocketMode 660
<% if $clamav::clamd::clamd_local_socket_mode { -%>
LocalSocketMode <%= $clamav::clamd::clamd_local_socket_mode %>
<% } -%>

# Remove stale socket after unclean shutdown.
# Default: yes
#FixStaleSocket yes
<% if $clamav::clamd::clamd_fix_stale_socket { -%>
FixStaleSocket <%= $clamav::clamd::clamd_fix_stale_socket %>
<% } -%>

# TCP port address.
# Default: no
#TCPSocket 3310
<% if $clamav::clamd::clamd_local_tcp_socket { -%>
TCPSocket <%= $clamav::clamd::clamd_local_tcp_socket %>
<% } -%>

# TCP address.
# By default we bind to INADDR_ANY, probably not wise.
# Enable the following to provide some degree of protection
# from the outside world. This option can be specified multiple
# times if you want to listen on multiple IPs. IPv6 is now supported.
# Default: no
#TCPAddr 127.0.0.1
<% if $clamav::clamd::clamd_tcp_addr { -%>
TCPAddr <%= $clamav::clamd::clamd_tcp_addr %>
<% } -%>

# Maximum length the queue of pending connections may grow to.
# Default: 200
#MaxConnectionQueueLength 30
<% if $clamav::clamd::clamd_max_connection_queue_length { -%>
MaxConnectionQueueLength <%= $clamav::clamd::clamd_max_connection_queue_length %>
<% } -%>

# Clamd uses FTP-like protocol to receive data from remote clients.
# If you are using clamav-milter to balance load between remote clamd daemons
# on firewall servers you may need to tune the options below.

# Close the connection when the data size limit is exceeded.
# The value should match your MTA's limit for a maximum attachment size.
# Default: 25M
#StreamMaxLength 10M
<% if $clamav::clamd::clamd_stream_max_length { -%>
StreamMaxLength <%= $clamav::clamd::clamd_stream_max_length %>
<% } -%>

# Limit port range.
# Default: 1024
#StreamMinPort 30000
<% if $clamav::clamd::clamd_stream_min_port { -%>
StreamMinPort <%= $clamav::clamd::clamd_stream_min_port %>
<% } -%>

# Default: 2048
#StreamMaxPort 32000
<% if $clamav::clamd::clamd_stream_max_port { -%>
StreamMaxPort <%= $clamav::clamd::clamd_stream_max_port %>
<% } -%>

# Maximum number of threads running at the same time.
# Default: 10
#MaxThreads 50
<% if $clamav::clamd::clamd_max_threads { -%>
MaxThreads <%= $clamav::clamd::clamd_max_threads %>
<% } -%>

# Waiting for data from a client socket will timeout after this time (seconds).
# Default: 120
#ReadTimeout 300
<% if $clamav::clamd::clamd_read_timeout { -%>
ReadTimeout <%= $clamav::clamd::clamd_read_timeout %>
<% } -%>

# This option specifies the time (in seconds) after which clamd should
# timeout if a client doesn't provide any initial command after connecting.
# Default: 5
#CommandReadTimeout 5
<% if $clamav::clamd::clamd_command_read_timeout { -%>
CommandReadTimeout <%= $clamav::clamd::clamd_command_read_timeout %>
<% } -%>

# This option specifies how long to wait (in miliseconds) if the send buffer is full.
# Keep this value low to prevent clamd hanging
#
# Default: 500
#SendBufTimeout 200
<% if $clamav::clamd::clamd_send_buf_timeout { -%>
SendBufTimeout <%= $clamav::clamd::clamd_send_buf_timeout %>
<% } -%>

# Maximum number of queued items (including those being processed by MaxThreads threads)
# It is recommended to have this value at least twice MaxThreads if possible.
# WARNING: you shouldn't increase this too much to avoid running out  of file descriptors,
# the following condition should hold:
# MaxThreads*MaxRecursion + (MaxQueue - MaxThreads) + 6< RLIMIT_NOFILE (usual max is 1024)
#
# Default: 100
#MaxQueue 200
<% if $clamav::clamd::clamd_max_queue { -%>
MaxQueue <%= $clamav::clamd::clamd_max_queue %>
<% } -%>

# Waiting for a new job will timeout after this time (seconds).
# Default: 30
#IdleTimeout 60
<% if $clamav::clamd::clamd_idle_timeout { -%>
IdleTimeout <%= $clamav::clamd::clamd_idle_timeout %>
<% } -%>

# Don't scan files and directories matching regex
# This directive can be used multiple times
# Default: scan all
#ExcludePath ^/proc/
#ExcludePath ^/sys/
<% if $clamav::clamd::clamd_exclude_path { -%>
ExcludePath <%= $clamav::clamd::clamd_exclude_path %>
<% } -%>

# Maximum depth directories are scanned at.
# Default: 15
#MaxDirectoryRecursion 20
<% if $clamav::clamd::clamd_idle_timeout { -%>
MaxDirectoryRecursion <%= $clamav::clamd::clamd_max_directory_recursion %>
<% } -%>

# Follow directory symlinks.
# Default: no
#FollowDirectorySymlinks yes
<% if $clamav::clamd::clamd_follow_directory_symlinks { -%>
FollowDirectorySymlinks <%= $clamav::clamd::clamd_follow_directory_symlinks %>
<% } -%>

# Follow regular file symlinks.
# Default: no
#FollowFileSymlinks yes
<% if $clamav::clamd::clamd_follow_file_symlinks { -%>
FollowFileSymlinks <%= $clamav::clamd::clamd_follow_file_symlinks %>
<% } -%>

# Scan files and directories on other filesystems.
# Default: yes
#CrossFilesystems yes
<% if $clamav::clamd::clamd_cross_filesystems { -%>
CrossFilesystems <%= $clamav::clamd::clamd_cross_filesystems %>
<% } -%>

# Perform a database check.
# Default: 600 (10 min)
#SelfCheck 600
<% if $clamav::clamd::clamd_self_check { -%>
SelfCheck <%= $clamav::clamd::clamd_self_check %>
<% } -%>

# Execute a command when virus is found. In the command string %v will
# be replaced with the virus name.
# Default: no
#VirusEvent /usr/local/bin/send_sms 123456789 "VIRUS ALERT: %v"
<% if $clamav::clamd::clamd_virus_event { -%>
VirusEvent <%= $clamav::clamd::clamd_virus_event %>
<% } -%>

# Run as another user (clamd must be started by root for this option to work)
# Default: don't drop privileges
#User clam
<% if $clamav::clamd::clamd_user { -%>
User <%= $clamav::clamd::clamd_user %>
<% } -%>

# Initialize supplementary group access (clamd must be started by root).
# Default: no
#AllowSupplementaryGroups yes
<% if $clamav::clamd::clamd_allow_supplementary_groups { -%>
AllowSupplementaryGroups <%= $clamav::clamd::clamd_allow_supplementary_groups %>
<% } -%>

# Stop daemon when libclamav reports out of memory condition.
#ExitOnOOM yes
<% if $clamav::clamd::clamd_exit_on_oom { -%>
ExitOnOOM <%= $clamav::clamd::clamd_exit_on_oom %>
<% } -%>

# Don't fork into background.
# Default: no
#Foreground yes
<% if $clamav::clamd::clamd_foreground { -%>
Foreground <%= $clamav::clamd::clamd_foreground %>
<% } -%>

# Enable debug messages in libclamav.
# Default: no
#Debug yes
<% if $clamav::clamd::clamd_debug { -%>
Debug <%= $clamav::clamd::clamd_debug %>
<% } -%>

# Do not remove temporary files (for debug purposes).
# Default: no
#LeaveTemporaryFiles yes
<% if $clamav::clamd::clamd_leave_temporary_files { -%>
LeaveTemporaryFiles <%= $clamav::clamd::clamd_leave_temporary_files %>
<% } -%>

# Permit use of the ALLMATCHSCAN command. If set to no, clamd will reject
# any ALLMATCHSCAN command as invalid.
# Default: yes
#AllowAllMatchScan no
<% if $clamav::clamd::clamd_allow_all_match_scan { -%>
AllowAllMatchScan <%= $clamav::clamd::clamd_allow_all_match_scan %>
<% } -%>

# Detect Possibly Unwanted Applications.
# Default: no
#DetectPUA yes
<% if $clamav::clamd::clamd_detect_pua { -%>
DetectPUA <%= $clamav::clamd::clamd_detect_pua %>
<% } -%>

# Exclude a specific PUA category. This directive can be used multiple times.
# See https://github.com/vrtadmin/clamav-faq/blob/master/faq/faq-pua.md for
# the complete list of PUA categories.
# Default: Load all categories (if DetectPUA is activated)
#ExcludePUA NetTool
#ExcludePUA PWTool
<% if $clamav::clamd::clamd_exclude_pua { -%>
ExcludePUA <%= $clamav::clamd::clamd_exclude_pua %>
<% } -%>

# Only include a specific PUA category. This directive can be used multiple
# times.
# Default: Load all categories (if DetectPUA is activated)
#IncludePUA Spy
#IncludePUA Scanner
#IncludePUA RAT
<% if $clamav::clamd::clamd_include_pua { -%>
<% $clamav::clamd::clamd_include_pua.each |$key| { -%>
IncludePUA <%= $key %>
<% } -%>
IncludePUA <%= $clamav::clamd::clamd_include_pua %>
<% } -%>

# In some cases (eg. complex malware, exploits in graphic files, and others),
# ClamAV uses special algorithms to provide accurate detection. This option
# controls the algorithmic detection.
# Default: yes
#AlgorithmicDetection yes
<% if $clamav::clamd::clamd_algorithmic_detection { -%>
AlgorithmicDetection <%= $clamav::clamd::clamd_algorithmic_detection %>
<% } -%>

# This option causes memory or nested map scans to dump the content to disk.
# If you turn on this option, more data is written to disk and is available
# when the LeaveTemporaryFiles option is enabled.
#ForceToDisk yes
<% if $clamav::clamd::clamd_force_to_disk { -%>
ForceToDisk <%= $clamav::clamd::clamd_force_to_disk %>
<% } -%>

# This option allows you to disable the caching feature of the engine. By
# default, the engine will store an MD5 in a cache of any files that are
# not flagged as virus or that hit limits checks. Disabling the cache will
# have a negative performance impact on large scans.
# Default: no
#DisableCache yes
<% if $clamav::clamd::clamd_disable_cache { -%>
DisableCache <%= $clamav::clamd::clamd_disable_cache %>
<% } -%>

##
## Executable files
##

# PE stands for Portable Executable - it's an executable file format used
# in all 32 and 64-bit versions of Windows operating systems. This option allows
# ClamAV to perform a deeper analysis of executable files and it's also
# required for decompression of popular executable packers such as UPX, FSG,
# and Petite. If you turn off this option, the original files will still be
# scanned, but without additional processing.
# Default: yes
#ScanPE yes
<% if $clamav::clamd::clamd_scan_pe { -%>
ScanPE <%= $clamav::clamd::clamd_scan_pe %>
<% } -%>

# Certain PE files contain an authenticode signature. By default, we check
# the signature chain in the PE file against a database of trusted and
# revoked certificates if the file being scanned is marked as a virus.
# If any certificate in the chain validates against any trusted root, but
# does not match any revoked certificate, the file is marked as whitelisted.
# If the file does match a revoked certificate, the file is marked as virus.
# The following setting completely turns off authenticode verification.
# Default: no
#DisableCertCheck yes
<% if $clamav::clamd::clamd_disable_cert_check { -%>
DisableCertCheck <%= $clamav::clamd::clamd_disable_cert_check %>
<% } -%>

# Executable and Linking Format is a standard format for UN*X executables.
# This option allows you to control the scanning of ELF files.
# If you turn off this option, the original files will still be scanned, but
# without additional processing.
# Default: yes
#ScanELF yes
<% if $clamav::clamd::clamd_scan_elf { -%>
ScanELF <%= $clamav::clamd::clamd_scan_elf %>
<% } -%>

# With this option clamav will try to detect broken executables (both PE and
# ELF) and mark them as Broken.Executable.
# Default: no
#DetectBrokenExecutables yes
<% if $clamav::clamd::clamd_detect_broken_executables { -%>
DetectBrokenExecutables <%= $clamav::clamd::clamd_detect_broken_executables %>
<% } -%>


##
## Documents
##

# This option enables scanning of OLE2 files, such as Microsoft Office
# documents and .msi files.
# If you turn off this option, the original files will still be scanned, but
# without additional processing.
# Default: yes
#ScanOLE2 yes
<% if $clamav::clamd::clamd_scan_ole2 { -%>
ScanOLE2 <%= $clamav::clamd::clamd_scan_ole2 %>
<% } -%>

# With this option enabled OLE2 files with VBA macros, which were not
# detected by signatures will be marked as "Heuristics.OLE2.ContainsMacros".
# Default: no
#OLE2BlockMacros no
<% if $clamav::clamd::clamd_ole2_block_macros { -%>
OLE2BlockMacros <%= $clamav::clamd::clamd_ole2_block_macros %>
<% } -%>

# This option enables scanning within PDF files.
# If you turn off this option, the original files will still be scanned, but
# without decoding and additional processing.
# Default: yes
#ScanPDF yes
<% if $clamav::clamd::clamd_scan_pdf { -%>
ScanPDF <%= $clamav::clamd::clamd_scan_pdf %>
<% } -%>

# This option enables scanning within SWF files.
# If you turn off this option, the original files will still be scanned, but
# without decoding and additional processing.
# Default: yes
#ScanSWF yes
<% if $clamav::clamd::clamd_scan_swf { -%>
ScanSWF <%= $clamav::clamd::clamd_scan_swf %>
<% } -%>

# This option enables scanning xml-based document files supported by libclamav.
# If you turn off this option, the original files will still be scanned, but
# without additional processing.
# Default: yes
#ScanXMLDOCS yes
<% if $clamav::clamd::clamd_scan_xml_docs { -%>
ScanXMLDOCS <%= $clamav::clamd::clamd_scan_xml_docs %>
<% } -%>

# This option enables scanning of HWP3 files.
# If you turn off this option, the original files will still be scanned, but
# without additional processing.
# Default: yes
#ScanHWP3 yes
<% if $clamav::clamd::clamd_scan_hwp3 { -%>
ScanHWP3 <%= $clamav::clamd::clamd_scan_hwp3 %>
<% } -%>

##
## Mail files
##

# Enable internal e-mail scanner.
# If you turn off this option, the original files will still be scanned, but
# without parsing individual messages/attachments.
# Default: yes
#ScanMail yes
<% if $clamav::clamd::clamd_scan_mail { -%>
ScanMail <%= $clamav::clamd::clamd_scan_mail %>
<% } -%>

# Scan RFC1341 messages split over many emails.
# You will need to periodically clean up $TemporaryDirectory/clamav-partial directory.
# WARNING: This option may open your system to a DoS attack.
#	   Never use it on loaded servers.
# Default: no
#ScanPartialMessages yes
<% if $clamav::clamd::clamd_scan_partial_messages { -%>
ScanPartialMessages <%= $clamav::clamd::clamd_scan_partial_messages %>
<% } -%>

# With this option enabled ClamAV will try to detect phishing attempts by using
# signatures.
# Default: yes
#PhishingSignatures yes
<% if $clamav::clamd::clamd_phishing_signatures { -%>
PhishingSignatures <%= $clamav::clamd::clamd_phishing_signatures %>
<% } -%>

# Scan URLs found in mails for phishing attempts using heuristics.
# Default: yes
#PhishingScanURLs yes
<% if $clamav::clamd::clamd_phishing_scan_urls { -%>
PhishingScanURLs <%= $clamav::clamd::clamd_phishing_scan_urls %>
<% } -%>

# Always block SSL mismatches in URLs, even if the URL isn't in the database.
# This can lead to false positives.
#
# Default: no
#PhishingAlwaysBlockSSLMismatch no
<% if $clamav::clamd::clamd_phishing_always_block_ssl_mismatch { -%>
PhishingAlwaysBlockSSLMismatch <%= $clamav::clamd::clamd_phishing_always_block_ssl_mismatch %>
<% } -%>

# Always block cloaked URLs, even if URL isn't in database.
# This can lead to false positives.
#
# Default: no
#PhishingAlwaysBlockCloak no
<% if $clamav::clamd::clamd_phishing_always_block_cloak { -%>
PhishingAlwaysBlockCloak <%= $clamav::clamd::clamd_phishing_always_block_cloak %>
<% } -%>

# Detect partition intersections in raw disk images using heuristics.
# Default: no
#PartitionIntersection no
<% if $clamav::clamd::clamd_partition_intersection { -%>
PartitionIntersection <%= $clamav::clamd::clamd_partition_intersection %>
<% } -%>

# Allow heuristic match to take precedence.
# When enabled, if a heuristic scan (such as phishingScan) detects
# a possible virus/phish it will stop scan immediately. Recommended, saves CPU
# scan-time.
# When disabled, virus/phish detected by heuristic scans will be reported only at
# the end of a scan. If an archive contains both a heuristically detected
# virus/phish, and a real malware, the real malware will be reported
#
# Keep this disabled if you intend to handle "*.Heuristics.*" viruses
# differently from "real" malware.
# If a non-heuristically-detected virus (signature-based) is found first,
# the scan is interrupted immediately, regardless of this config option.
#
# Default: no
#HeuristicScanPrecedence yes
<% if $clamav::clamd::clamd_heuristic_scan_precedence { -%>
HeuristicScanPrecedence <%= $clamav::clamd::clamd_heuristic_scan_precedence %>
<% } -%>


##
## Data Loss Prevention (DLP)
##

# Enable the DLP module
# Default: No
#StructuredDataDetection yes
<% if $clamav::clamd::clamd_structured_data_detection { -%>
StructuredDataDetection <%= $clamav::clamd::clamd_structured_data_detection %>
<% } -%>

# This option sets the lowest number of Credit Card numbers found in a file
# to generate a detect.
# Default: 3
#StructuredMinCreditCardCount 5
<% if $clamav::clamd::clamd_structured_min_credit_card_count { -%>
StructuredMinCreditCardCount <%= $clamav::clamd::clamd_structured_min_credit_card_count %>
<% } -%>

# This option sets the lowest number of Social Security Numbers found
# in a file to generate a detect.
# Default: 3
#StructuredMinSSNCount 5
<% if $clamav::clamd::clamd_structured_min_ssn_count { -%>
StructuredMinSSNCount <%= $clamav::clamd::clamd_structured_min_ssn_count %>
<% } -%>

# With this option enabled the DLP module will search for valid
# SSNs formatted as xxx-yy-zzzz
# Default: yes
#StructuredSSNFormatNormal yes
<% if $clamav::clamd::clamd_structured_ssn_format_normal { -%>
StructuredSSNFormatNormal <%= $clamav::clamd::clamd_structured_ssn_format_normal %>
<% } -%>

# With this option enabled the DLP module will search for valid
# SSNs formatted as xxxyyzzzz
# Default: no
#StructuredSSNFormatStripped yes
<% if $clamav::clamd::clamd_structured_ssn_format_stripped { -%>
StructuredSSNFormatStripped <%= $clamav::clamd::clamd_structured_ssn_format_stripped %>
<% } -%>


##
## HTML
##

# Perform HTML normalisation and decryption of MS Script Encoder code.
# Default: yes
# If you turn off this option, the original files will still be scanned, but
# without additional processing.
#ScanHTML yes
<% if $clamav::clamd::clamd_scan_html { -%>
ScanHTML <%= $clamav::clamd::clamd_scan_html %>
<% } -%>

##
## Archives
##

# ClamAV can scan within archives and compressed files.
# If you turn off this option, the original files will still be scanned, but
# without unpacking and additional processing.
# Default: yes
#ScanArchive yes
<% if $clamav::clamd::clamd_scan_archive { -%>
ScanArchive <%= $clamav::clamd::clamd_scan_archive %>
<% } -%>

# Mark encrypted archives as viruses (Encrypted.Zip, Encrypted.RAR).
# Default: no
#ArchiveBlockEncrypted no
<% if $clamav::clamd::clamd_archive_block_encrypted { -%>
ArchiveBlockEncrypted <%= $clamav::clamd::clamd_archive_block_encrypted %>
<% } -%>

##
## Limits
##

# The options below protect your system against Denial of Service attacks
# using archive bombs.

# This option sets the maximum amount of data to be scanned for each input file.
# Archives and other containers are recursively extracted and scanned up to this
# value.
# Value of 0 disables the limit
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 100M
#MaxScanSize 150M
<% if $clamav::clamd::clamd_max_scan_size { -%>
MaxScanSize <%= $clamav::clamd::clamd_max_scan_size %>
<% } -%>

# Files larger than this limit won't be scanned. Affects the input file itself
# as well as files contained inside it (when the input file is an archive, a
# document or some other kind of container).
# Value of 0 disables the limit.
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 25M
#MaxFileSize 30M
<% if $clamav::clamd::clamd_max_file_size { -%>
MaxFileSize <%= $clamav::clamd::clamd_max_file_size %>
<% } -%>

# Nested archives are scanned recursively, e.g. if a Zip archive contains a RAR
# file, all files within it will also be scanned. This options specifies how
# deeply the process should be continued.
# Note: setting this limit too high may result in severe damage to the system.
# Default: 16
#MaxRecursion 10
<% if $clamav::clamd::clamd_max_recursion { -%>
MaxRecursion <%= $clamav::clamd::clamd_max_recursion %>
<% } -%>

# Number of files to be scanned within an archive, a document, or any other
# container file.
# Value of 0 disables the limit.
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 10000
#MaxFiles 15000
<% if $clamav::clamd::clamd_max_files { -%>
MaxFiles <%= $clamav::clamd::clamd_max_files %>
<% } -%>

# Maximum size of a file to check for embedded PE. Files larger than this value
# will skip the additional analysis step.
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 10M
#MaxEmbeddedPE 10M
<% if $clamav::clamd::clamd_max_embedded_pe { -%>
MaxEmbeddedPE <%= $clamav::clamd::clamd_max_embedded_pe %>
<% } -%>

# Maximum size of a HTML file to normalize. HTML files larger than this value
# will not be normalized or scanned.
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 10M
#MaxHTMLNormalize 10M
<% if $clamav::clamd::clamd_max_html_normalize { -%>
MaxHTMLNormalize <%= $clamav::clamd::clamd_max_html_normalize %>
<% } -%>

# Maximum size of a normalized HTML file to scan. HTML files larger than this
# value after normalization will not be scanned.
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 2M
#MaxHTMLNoTags 2M
<% if $clamav::clamd::clamd_max_html_no_tags { -%>
MaxHTMLNoTags <%= $clamav::clamd::clamd_max_html_no_tags %>
<% } -%>

# Maximum size of a script file to normalize. Script content larger than this
# value will not be normalized or scanned.
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 5M
#MaxScriptNormalize 5M
<% if $clamav::clamd::clamd_max_script_normalize { -%>
MaxScriptNormalize <%= $clamav::clamd::clamd_max_script_normalize %>
<% } -%>

# Maximum size of a ZIP file to reanalyze type recognition. ZIP files larger
# than this value will skip the step to potentially reanalyze as PE.
# Note: disabling this limit or setting it too high may result in severe damage
# to the system.
# Default: 1M
#MaxZipTypeRcg 1M
<% if $clamav::clamd::clamd_max_zip_type_rcg { -%>
MaxZipTypeRcg <%= $clamav::clamd::clamd_max_zip_type_rcg %>
<% } -%>

# This option sets the maximum number of partitions of a raw disk image to be scanned.
# Raw disk images with more partitions than this value will have up to the value number
# partitions scanned. Negative values are not allowed.
# Note: setting this limit too high may result in severe damage or impact performance.
# Default: 50
#MaxPartitions 128
<% if $clamav::clamd::clamd_max_partitions { -%>
MaxPartitions <%= $clamav::clamd::clamd_max_partitions %>
<% } -%>

# This option sets the maximum number of icons within a PE to be scanned.
# PE files with more icons than this value will have up to the value number icons scanned.
# Negative values are not allowed.
# WARNING: setting this limit too high may result in severe damage or impact performance.
# Default: 100
#MaxIconsPE 200
<% if $clamav::clamd::clamd_max_icons_pe { -%>
MaxIconsPE <%= $clamav::clamd::clamd_max_icons_pe %>
<% } -%>

# This option sets the maximum recursive calls for HWP3 parsing during scanning.
# HWP3 files using more than this limit will be terminated and alert the user.
# Scans will be unable to scan any HWP3 attachments if the recursive limit is reached.
# Negative values are not allowed.
# WARNING: setting this limit too high may result in severe damage or impact performance.
# Default: 16
#MaxRecHWP3 16
<% if $clamav::clamd::clamd_max_partitions { -%>
MaxRecHWP3 <%= $clamav::clamd::clamd_max_partitions %>
<% } -%>

# This option sets the maximum calls to the PCRE match function during an instance of regex matching.
# Instances using more than this limit will be terminated and alert the user but the scan will continue.
# For more information on match_limit, see the PCRE documentation.
# Negative values are not allowed.
# WARNING: setting this limit too high may severely impact performance.
# Default: 10000
#PCREMatchLimit 20000
<% if $clamav::clamd::clamd_pcre_match_limit { -%>
PCREMatchLimit <%= $clamav::clamd::clamd_pcre_match_limit %>
<% } -%>

# This option sets the maximum recursive calls to the PCRE match function during an instance of regex matching.
# Instances using more than this limit will be terminated and alert the user but the scan will continue.
# For more information on match_limit_recursion, see the PCRE documentation.
# Negative values are not allowed and values > PCREMatchLimit are superfluous.
# WARNING: setting this limit too high may severely impact performance.
# Default: 5000
#PCRERecMatchLimit 10000
<% if $clamav::clamd::clamd_pcre_rec_match_limit { -%>
PCRERecMatchLimit <%= $clamav::clamd::clamd_pcre_rec_match_limit %>
<% } -%>

# This option sets the maximum filesize for which PCRE subsigs will be executed.
# Files exceeding this limit will not have PCRE subsigs executed unless a subsig is encompassed to a smaller buffer.
# Negative values are not allowed.
# Setting this value to zero disables the limit.
# WARNING: setting this limit too high or disabling it may severely impact performance.
# Default: 25M
#PCREMaxFileSize 100M
<% if $clamav::clamd::clamd_pcre_max_file_size { -%>
PCREMaxFileSize <%= $clamav::clamd::clamd_pcre_max_file_size %>
<% } -%>

##
## On-access Scan Settings
##

# Enable on-access scanning. Currently, this is supported via fanotify.
# Clamuko/Dazuko support has been deprecated.
# Default: no
#ScanOnAccess yes
<% if $clamav::clamd::clamd_scan_on_access { -%>
ScanOnAccess <%= $clamav::clamd::clamd_scan_on_access %>
<% } -%>

# Set the  mount point to be scanned. The mount point specified, or the mount point
# containing the specified directory will be watched. If any directories are specified,
# this option will preempt the DDD system. This will notify only. It can be used multiple times.
# (On-access scan only)
# Default: disabled
#OnAccessMountPath /
#OnAccessMountPath /home/user
<% if $clamav::clamd::clamd_on_access_mount_path { -%>
OnAccessMountPath <%= $clamav::clamd::clamd_on_access_mount_path %>
<% } -%>

# Don't scan files larger than OnAccessMaxFileSize
# Value of 0 disables the limit.
# Default: 5M
#OnAccessMaxFileSize 10M
<% if $clamav::clamd::clamd_on_access_max_file_size { -%>
OnAccessMaxFileSize <%= $clamav::clamd::clamd_on_access_max_file_size %>
<% } -%>

# Set the include paths (all files inside them will be scanned). You can have
# multiple OnAccessIncludePath directives but each directory must be added
# in a separate line. (On-access scan only)
# Default: disabled
#OnAccessIncludePath /home
#OnAccessIncludePath /students
<% if $clamav::clamd::clamd_on_access_mount_path { -%>
OnAccessIncludePath <%= $clamav::clamd::clamd_on_access_mount_path %>
<% } -%>

# Set the exclude paths. All subdirectories are also excluded.
# (On-access scan only)
# Default: disabled
#OnAccessExcludePath /home/bofh
<% if $clamav::clamd::clamd_on_access_exclude_path { -%>
OnAccessExcludePath <%= $clamav::clamd::clamd_on_access_exclude_path %>
<% } -%>

# With this option you can whitelist specific UIDs. Processes with these UIDs
# will be able to access all files.
# This option can be used multiple times (one per line).
# Default: disabled
#OnAccessExcludeUID 0
<% if $clamav::clamd::clamd_on_access_exclude_id { -%>
OnAccessExcludeUID <%= $clamav::clamd::clamd_on_access_exclude_id %>
<% } -%>

# Toggles dynamic directory determination. Allows for recursively watching include paths.
# (On-access scan only)
# Default: no
#OnAccessDisableDDD yes
<% if $clamav::clamd::clamd_on_access_disable_ddd { -%>
OnAccessDisableDDD <%= $clamav::clamd::clamd_on_access_disable_ddd %>
<% } -%>

# Modifies fanotify blocking behaviour when handling permission events.
# If off, fanotify will only notify if the file scanned is a virus,
# and not perform any blocking.
# (On-access scan only)
# Default: no
#OnAccessPrevention yes
<% if $clamav::clamd::clamd_on_access_prevention { -%>
OnAccessPrevention <%= $clamav::clamd::clamd_on_access_prevention %>
<% } -%>

# Toggles extra scanning and notifications when a file or directory is created or moved.
# Requires the  DDD system to kick-off extra scans.
# (On-access scan only)
# Default: no
#OnAccessExtraScanning yes
<% if $clamav::clamd::clamd_on_access_disable_ddd { -%>
OnAccessExtraScanning <%= $clamav::clamd::clamd_on_access_disable_ddd %>
<% } -%>

##
## Bytecode
##

# With this option enabled ClamAV will load bytecode from the database.
# It is highly recommended you keep this option on, otherwise you'll miss detections for many new viruses.
# Default: yes
#Bytecode yes
<% if $clamav::clamd::clamd_bytecode { -%>
Bytecode <%= $clamav::clamd::clamd_bytecode %>
<% } -%>

# Set bytecode security level.
# Possible values:
#       None - no security at all, meant for debugging. DO NOT USE THIS ON PRODUCTION SYSTEMS
#         This value is only available if clamav was built with --enable-debug!
#       TrustSigned - trust bytecode loaded from signed .c[lv]d files,
#                insert runtime safety checks for bytecode loaded from other sources
#       Paranoid - don't trust any bytecode, insert runtime checks for all
# Recommended: TrustSigned, because bytecode in .cvd files already has these checks
# Note that by default only signed bytecode is loaded, currently you can only
# load unsigned bytecode in --enable-debug mode.
#
# Default: TrustSigned
#BytecodeSecurity TrustSigned
<% if $clamav::clamd::clamd_bytecode_security { -%>
BytecodeSecurity <%= $clamav::clamd::clamd_bytecode_security %>
<% } -%>

# Set bytecode timeout in miliseconds.
#
# Default: 5000
# BytecodeTimeout 1000
<% if $clamav::clamd::clamd_bytecode_timeout { -%>
BytecodeTimeout <%= $clamav::clamd::clamd_bytecode_timeout %>
<% } -%>

##
## Statistics gathering and submitting
##

# Enable statistical reporting.
# Default: no
#StatsEnabled yes
<% if $clamav::clamd::clamd_stats_enabled { -%>
StatsEnabled <%= $clamav::clamd::clamd_stats_enabled %>
<% } -%>

# Disable submission of individual PE sections for files flagged as malware.
# Default: no
#StatsPEDisabled yes
<% if $clamav::clamd::clamd_stats_pe_isabled { -%>
StatsPEDisabled <%= $clamav::clamd::clamd_stats_pe_isabled %>
<% } -%>

# HostID in the form of an UUID to use when submitting statistical information.
# Default: auto
#StatsHostID auto
<% if $clamav::clamd::clamd_stats_host_id { -%>
StatsHostID <%= $clamav::clamd::clamd_stats_host_id %>
<% } -%>

# Time in seconds to wait for the stats server to come back with a response
# Default: 10
#StatsTimeout 10
<% if $clamav::clamd::clamd_stats_timeout { -%>
StatsTimeout <%= $clamav::clamd::clamd_stats_timeout %>
<% } -%>
